{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"declaration": true,
		"outDir": "./lib",
		"sourceMap": true,
		"esModuleInterop": true,
		"strict": true,
		"strictNullChecks": true,
		"skipLibCheck": true
	},
	"include": ["./src"],
	"files": [
		"./hardhat.config.ts",
		"test/_1_RegistryV5.ts",
		"test/_2_RegistryV6.ts",
		"test/_3_MailerV8.ts",
		"test/_4_MailerV9.ts",
		"test/_5_YlidePayV1.ts",
		"test/_6_Controllers.ts"
	]
}
